
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title>Testing viewports</title>
  <style>
    html {
      min-height: calc( 100 * var(--vh) );
      background-color: black;
      color: white;
      overflow-y: hidden;
    }
    body {
      display: grid;
      background-color: yellow;
      color: black;
      margin: 0em;
	min-height: 150vh;
    }
    .context-bar {
      top: 0;
      left: 0;
      background-color: red;
      width: 100%;
      --height: 3em;
      position: absolute;
      top: calc( 100 * var(--vh) - var(--height) );
      color: white;
      height: var(--height);
      transition: transform 1s;
    }
    .context-bar.show {
      transform: translateY(0%);
    }
    .context-bar.hide {
      transform: translateY(100%);
    }
  </style>
</head>
  <body>
    <h1>Yowzer</h1>
    
  	<div id="yowzer" class="context-bar show">
			<span> 
        I am a context bar 
        <button id="hide">Hide</button> 
      </span>
      <script>
        hide.onclick = function(){
          yowzer.classList.replace('show', 'hide')
          setTimeout( () => yowzer.classList.replace('hide', 'show'), 2000 )
        }
	window.onresize = function(){
	  document.body.style.setProperty('--vh', `${window.innerHeight / 100}px`)
	}
	window.onresize()
      </script>
  	</div>
  </body>

</html>
